version: '3'
services: 
  nginx:
    image: nginx:alpine 
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./common_location.conf:/etc/nginx/conf.d/common_location.conf
      - ./ssl.conf:/etc/nginx/conf.d/ssl.conf
    environment: 
      - TZ=Asia/Bangkok
    ports: 
      - 8080:80
  app1:
    image: simple-app
    depends_on: 
      - nginx
  app2:
    image: simple-app 
    depends_on: 
      - nginx